{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Teacher Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px 50px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #666;
            margin-bottom: 10px;
        }
        p {
            color: #999;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
    </style>
    <meta charset="utf-8">
	<meta name="description" content="Academic management">
	<meta content="author" name="Nguyen Loc">
	<meta content="country" name="Viet Nam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'css/file.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<title>Trang giảng viên</title>
</head>
<body>
    <nav>
		<a href="/teacher" class="menu_left">Trang chủ</a>
		<a href="/teacher/class_manage" class="menu_left">Quản lý danh sách lớp</a>
		<a href="/teacher/profile" class="menu_left">Hồ sơ</a>
        <a href="/teacher/schedule" class="menu_left">Lịch giảng dạy</a>
		<a href="{% url 'Logout:logout' %}" class="menu_right">Đăng xuất</a>
	</nav>
    <h1 class="menu_text">Hồ sơ</h1>
    <div class="container">
        <div id="flex_container">
            <div id="left_side">
                <h2>{{ teacher.name }}</h2>
                {% if teacher.avatar %}
                    <img src="{{ teacher.avatar.url }}" alt="{{ teacher.name }}" style="height: 300px; max-height: 300px; max-width: 300px;">
                {% endif %}
                <p>Email: {{ teacher_mail }}</p>
                <p>Khoa: {{ teacher.department.name }}</p>
                <p>Giới tính: {{ teacher.gender }}</p>
                <p>Số điện thoại: {{ teacher.phone_number }}</p>
                <p>Ngày sinh: {{ teacher.date_of_birth|date:"d/m/Y" }}</p>
                <p>Quê quán: {{ teacher.hometown}} </p>
            </div>
            <div id="right_side">
                <h2>Bằng cấp:</h2>
                <ul>
                {% for degree in degrees %}
                    <li>{{ degree }} tại {{ degree.university }} ({{ degree.year_obtained }})</li>
                {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="call">
            <div class="fa fa-phone"></div>
            <p class="call_us">Liên hệ: 0123456789 </p>
        </div>
        <div class="contact">
            <div class="fa fa-envelope"></div>
            <p class="contact_us">E-mail:defuniversity@def.edu.vn</p>
        </div>
    </footer>
    <script src="{% static 'js/reloadPage.css' %}"></script>
</body>
    
</html>